# gastar

./: .env.example  .gitattributes  .gitignore  .prettierignore  AGENTS.md  LICENSE  README.md  build.gradle  drizzle.config.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json  settings.gradle  tsconfig.json  vitest.config.mts
.claude/skills/receipt-harness/: SKILL.md
.lean-spec/: config.json
.lean-spec/templates/: spec-template.md
.specify/: feature.json  init-options.json  integration.json
.specify/integrations/: agy.manifest.json  claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
app/: globals.css  layout.tsx  page.tsx
app/(app)/: layout.tsx
app/(app)/categories/: page.tsx
app/(app)/expenses/: page.tsx
app/(app)/receipts/: page.tsx
app/api/categories/: route.ts
app/api/categories/[id]/: route.ts
app/api/expenses/: route.ts
app/api/expenses/[id]/: route.ts
app/api/expenses/[id]/confirm/: route.ts
app/api/expenses/[id]/receipt/: route.ts
app/api/receipts/: route.ts
app/api/receipts/[id]/: route.ts
app/api/receipts/[id]/image/: route.ts
app/api/receipts/[id]/result/: route.ts
app/not-authorized/: page.tsx
drizzle/: 0000_initial.sql  0001_superb_cable.sql  0002_budget_categories.sql  0003_category_hierarchy.sql  0004_receipt_notes.sql
drizzle/meta/: 0001_snapshot.json  _journal.json
harness/: README.md  cli.ts
scripts/: load-env.ts  migrate-budget-categories-data.ts  migrate.ts  seed.ts
specs/: README.md
specs/001-expense-tracking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-expense-tracking/checklists/: requirements.md
specs/001-expense-tracking/contracts/: api.md
specs/002-mobile-receipt-capture/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-mobile-receipt-capture/checklists/: requirements.md
specs/002-mobile-receipt-capture/contracts/: api.md  ui.md
specs/003-budget-categories/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-budget-categories/checklists/: requirements.md
specs/004-category-hierarchy/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-category-hierarchy/checklists/: requirements.md
specs/004-category-hierarchy/contracts/: api.md  ui.md
specs/005-receipt-parse-notes/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-receipt-parse-notes/checklists/: requirements.md
specs/005-receipt-parse-notes/contracts/: api.md  ui.md
specs/006-ui-ux-improvements/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-ui-ux-improvements/checklists/: requirements.md
specs/006-ui-ux-improvements/contracts/: ui-components.md
src/components/: AppNav.tsx  CategoryPicker.tsx  ExpenseForm.tsx  ReceiptCapture.tsx
src/components/charts/: CategoryBreakdownChart.tsx  TrendChart.tsx
src/components/ui/: ConfirmDialog.tsx  EmptyState.tsx  Icon.tsx  Skeleton.tsx  ThemeProvider.tsx  ThemeToggle.tsx  Toast.tsx
src/docker/: compose.yaml
src/lib/: api-types.ts  auth.ts  authz.ts  blob.ts  budget-categories.ts  categories.ts  categorize.ts  category-tree.ts  chart-data.ts  expenses.ts  money.ts  normalize.ts  receipt-state.ts  receipts.ts  theme.ts  upload.ts  validation.ts
src/lib/db/: index.ts  schema.ts
src/logo/: logo.xcf
src/main/resources/: application.properties
tests/: api-errors.test.ts  authz.test.ts  categories.test.ts  categorize.test.ts  category-rollups.test.ts  chart-data.test.ts  expenses.test.ts  money.test.ts  normalize.test.ts  receipt-capture.test.tsx  receipts.test.ts  setup.ts  theme.test.ts  ui-feedback.test.tsx  upload.test.ts  validation.test.ts
tests/fixtures/: category-tree.ts
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  main.ts
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/app/components/account/: account.component.spec.ts  account.component.ts
web/src/app/components/category/: category.component.spec.ts  category.component.ts
(+11 files in other folders)
