spring.config.import=file:./secrets.properties

spring.application.name=gastar

spring.docker.compose.file=src/docker/compose.yaml
spring.docker.compose.lifecycle-management=start-only

logging.level.org.springframework.boot.context.config=TRACE
logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id=declare-in-secrets.properties
spring.security.oauth2.client.registration.google.client-secret=declare-in-secrets.properties
spring.security.oauth2.client.registration.google.scopes=email

gastar.users.admin-emails=declare-in-secrets.properties